<div class="row">
    <div class="col-md-4 text-center">
        <h4>Проверенные организаторы путешествий</h4>
        {{--<p>
            Мы всех проверили, серьезно
        </p>--}}
    </div>
    <div class="col-md-4 text-center">
        <h4>Моментальное бронирование</h4>
        {{--<p>
            Почти моментальное. В пределах часа
        </p>--}}
    </div><div class="col-md-4 text-center">
        <h4>Все виды активных туров</h4>
        {{--<p>
            Проезд, трансфер, экипировка, вопросы проживания. Решаем всё
        </p>--}}
    </div>
</div>


{{--
Почему мы?

Беспристрастность
Объективный научный рейтинг для каждой медицинской услуги. Для составления рейтинга используются 130 параметров

Сертификация
Наша методолгия и алгоритм оценки сертифицированы Обществом медицинских и управленческих информационных систем

Персонализация
Мы обеспечим взаимодействие с тем подразделением больницы, которое требуется лично вам

Бесплатно
Специалисты выбранной вами больницы бесплатно оценят стоимость медицинских услуг для вашего конкретного случая--}}
